{
    "schemaVersion": 1,
    "id": "refinedstorage2-stack-api",
    "version": "${version}",
    "name": "Refined Storage 2 Stack API",
    "authors": [
        "Refined Mods"
    ],
    "license": "MIT",
    "environment": "*",
    "custom": {
        "modmenu": {
            "parent": "refinedstorage2",
            "badges": ["library"]
        }
    }
}
