{
  "schemaVersion": 1,
  "id": "refinedstorage-storage-api",
  "version": "${version}",
  "name": "Refined Storage Storage API",
  "authors": [
    "Refined Mods"
  ],
  "license": "MIT",
  "environment": "*",
  "custom": {
    "modmenu": {
      "parent": "refinedstorage",
      "badges": [
        "library"
      ]
    }
  }
}
